#project info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.spring.boot.version=@spring-boot.version@
info.app.spring.cloud.version=@spring-cloud.version@
server.port=9180